<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="t"></h1>

    <b id="x"></b>

    <script>

        // Display any Content in BODY

        document.write("hello <b><u>12321</u></b> &*^");


        //to display in CONSOLE

        console.log('hello <b><u>12321</u></b> &*^');

        // to display in any TAG

        document.getElementById('t');//<h1>content</h1>


        // console.log(document.getElementById('t'));


        document.getElementById('t').innerHTML = "Hello";

        document.getElementById('x').innerText ="hello <u>B123<u>"

        document.getElementById('x').innerHTML ="hello <u>B</u>";



    </script>

  
    
  
    
</body>
</html>