<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Javascript:
    ==> it decides how your website behaves...! 
    ==> Client-side scrioting language
    ==> object-oriented 
    ==> DOM ==> Document Object Model
    ==>

    obj/var.method();
    obj/var.attribute;

    Types:

    1. Internal Javascript
    2. External Javascript -->
    
</body>
</html>