<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    
</head>
<body>

    


    <script>

            window.alert("this is alert...!");

            window.confirm("are you sure?...");

            prompt(" 5+5 = ?");

            window.print();


    </script>

  
    
</body>
</html>