<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1></h1>
    <img src="" alt="NO Image">
    <p id="para" style="color:red">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore impedit alias eaque. Deleniti laborum beatae inventore, illum commodi maxime veniam alias illo impedit modi reprehenderit ex. Laborum minus consequatur nostrum.
    </p>


    <script>
        // document.getElementById('para').innerHTML ="Karan";

        // alert(document.getElementById('para').innerHTML);



    </script>
    
</body>
</html>