<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="h">
        this is heading...!
    </h1>

    <p id="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas odio quidem obcaecati nostrum dolores at, velit totam dolore libero laudantium facere, vitae dolor officia? Consequatur ullam amet blanditiis iste laborum?
    </p>

    <a href="x.html" id="anc">
        link
    </a>

    <img src="x.jpg" alt="No Image" height="100px" width="100px" id="i">

    <input type="text" id="inp" value="hello">


    <script>

        document.getElementById('h').innerHTML = "hARSH..!";

        document.getElementById('para').innerText = "hello";

        document.getElementById('anc').innerHTML = "Mayur...!";

        document.getElementById('inp').value ="testInput";

        document.getElementById('i').alt = "Denny...!";

        document.write("jkhjkh")

    </script>
    
</body>
</html>