<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- datatype: it tells us what type of value a variable holds. -->
    <script>
      


        x= 1;

        // typeof(varname);
        document.write(typeof(x));//number
        document.write("<br>")

        y= "kjsdhf 7868  78^&*^&*";

// typeof(varname);
document.write(typeof(y));//string
document.write("<br>")


z= false;

// typeof(varname);
document.write(typeof(z));//boolean
document.write("<br>")
    </script>
    
</body>
</html>