<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Operators:

    1. Assignment Op: (=)
    x=1;

    x=y;
    2. Arithmetic Op: (+,-,*,/,%)

    %==> modulo,mudulus,modulo
    3. Relational/Conditional/Comparision Op(<,>,<=,>=,==,!=,===)
    4. Logical Op:(&& ,|| ,!)

    Logical AND (&&)

    T T => T
    T F => F
    F T => F
    F F => F


    Logical OR (||)

    T T => T
    T F => T
    F T => T
    F F => F

    Logical NOT(!)

    !(True) ==> false
    !(False) ==> True


    5. Ternary op:
    Syntax :

    (Condition) ? truepart: falsepart

    6. Increment/Decrement Op: ++,--
        
</body>
</html>