<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // x=56,y='4';

        x=5,y=2;

        //x+y //1+4=5

       su_m12 = x+y;//5

        //document.write(x+y);//5

        document.write(su_m12);//7

        document.write("<br>");
        document.write(x-y);//3

        document.write("<br>");
        document.write(x*y);//10

        document.write("<br>");
        document.write(x/y);//

        document.write("<br>");
        document.write(x%y);//
    </script>
    
</body>
</html>