<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var x=1,y=4;
// Operands:1,4
// Binary Op: +
        // 1>4
        // 1+4

        //++,-- : unary op

       // ++x;==>++1==> add 1 ==> 2
       //--x;==>--1==> less 1 ==> 0

       document.write(x);//1
       document.write("<br>");

       document.write(++x);//2
       document.write("<br>");

       document.write(x++);//2 ====> 3
       document.write("<br>");

       document.write(x);//3
       document.write("<br>");
       document.write("<br>");

       num=10;

       document.write(num);//10
       document.write("<br>");

       document.write(num--);//10===> 9
       document.write("<br>");

       document.write(--num);//8
       document.write("<br>");




    </script>
</body>
</html>