<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // (condition) ? t: f ;

        x=1;

       // (x==1) ? t : f ;

       res =!(x>=1) ? "t" : 'f';

        document.write(res);
        
        
        
        
        
        </script>
    
</body>
</html>