<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        x=23,y=10,z=200;
       
       res =  (x>y && x>z) ? x : (y>z) ? y:z;

       document.write(res);
       document.write("<br>");


       res1 = (x>y)? (x>z)? x:z      :  (y>z)?y:z;

       document.write(res1);
       document.write("<br>");



        
        

    </script>
    
</body>
</html>






