<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // ==: checks  the values only

        // ===: checks  the values along with its datatype

            x=1,y='1';

          res =   (x==y) ? "Equal" :"Not Equal...!";

            document.write(res);
            document.write("<br>");

            res1 =   (x===y) ? "Equal" :"Not Equal...!";

document.write(res1);

    </script>
    
</body>
</html>