<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz 
        {
            height: 100px;
            width: 100px;
            background: gray;
            color: #fff;
            font-size: 55px;
        }
    </style>
</head>
<body>

        <h1 id="t" >hello</h1>


        <script>

            h1_tag = document.getElementById('t');
            console.log(h1_tag);

            // varName.style.property = "value";

            // h1_tag.style.color = "red";
            // h1_tag.style.height = "100px";
            // h1_tag.style.width = "200px";
            // h1_tag.style.background = "lightblue";
            // h1_tag.style.fontSize = "55px";

            // h1_tag.className = "xyz";

            // h1_tag.className = "";

            h1_tag.classList.add('xyz');
            h1_tag.classList.remove('xyz');
            

           

        </script>
    
</body>
</html>