<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
</head>
<body>

    <!-- NaN :NOT A NUMBER -->
    <div class="try">
    <label for="price">Price :- </label>

    <input type="text" value="200" id="price"><br><br>

    <select name="" id="quantity">
        <option hidden>Quantity</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select>
    </div>

    <script>
       p =  document.getElementById('price');

       q = document.getElementById('quantity');

       console.log(p);
       console.log(p.value);//200

       console.log(q);
       console.log(q.value);//1

       console.log(p.value * q.value)
    </script>
</body>
</html>