<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Function: it is a block of code which we can use as many times as we need when we call it.

    Syntax:

    function functionName()
    {
        ...code;
    }
     functionName();// function calling -->

     <script>

       

        function test()
        {
            document.write("hello<br>");
        }
        test();
        test()
        test()
        test()
        test()

        var x;


        function getVal(e)//e=12
        {
            x=e;
            document.write(x);
        }

        getVal(12)
        getVal("hi")
        getVal(true)
       


     </script>


    
</body>
</html>