<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="h" onclick="fun()">test</h1>

    <script>
        h1_tag = document.getElementById('h');

        function fun()
        {
            h1_tag.innerHTML = "Hello JS";

            h1_tag.style.color ="red";
        }

       // fun();

      
    </script>
</body>
</html>