<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <div id="d1" onclick="Mayur()">Harshit</div> -->

    <!-- <div id="d1" onmouseenter="Mayur()" onmouseleave="Mayuri()">Harshit</div> -->

    <div id="d1" onmouseover="Mayur()" onmouseout="Mayuri()">Harshit</div>

   
    <script>

        div_tag = document.getElementById('d1');
        console.log(div_tag);
       
        function Mayur()
        {
            div_tag.innerHTML = "Karan";
        }

        function Mayuri()
        {
            div_tag.innerHTML = "Harshit";
        }
        

    </script>
    
</body>
</html>