<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="" alt="No Image" height="100px" width="100px" id="i1">

    <img src="1.jpg" alt="No Image" height="100px" width="100px" id="i2">

    <img src="1.jpg" alt="No Image" height="100px" width="100px" id="i3">

    <button onclick="getImg()">Get Image</button>
    <button onclick="changeImg()">Change Image</button>
    <button onclick=" changeImages()">Keep Changing</button>

    <script>
       img1=  document.getElementById('i1');
       img2=  document.getElementById('i2');
       img3=  document.getElementById('i3');

        function getImg()
        {
            img1.src = "1.jpg";
        }
      
        function changeImg()
        {
            img2.src ="2.png";
        }

        // function changeImages()
        // {
        //    //document.write(img3.src)
        //     if( img3.src == "http://127.0.0.1:5500/1.jpg")
        //     {
        //         img3.src ="2.png";
        //     }

        //     else
        //     {
        //         img3.src ="http://127.0.0.1:5500/1.jpg";
        //     }
        // }


        function changeImages()
        {
           //document.write(img3.src)
            if( img3.src.match("1.jpg") )
            {
                img3.src ="2.png";
            }

            else
            {
                img3.src ="1.jpg";
            }
        }
       
       
    </script>
    
</body>
</html>