<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur, est esse vero necessitatibus aspernatur voluptate in, dignissimos, porro explicabo reiciendis sed rerum. Rerum incidunt autem sunt officiis? Atque, voluptate.
    </p>

    <button id="btn1">Hide</button>
    <button id="btn2">Show</button>
    <button id="btn3">HideShow</button>
</body>
</html>