<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Price: <input type="text" value="200" id="price">

    <select name="" id="quantity" onchange="totalPrice()">
        <option hidden> --- Select Qunatity ---</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option >3</option>
        <option value="4">4</option>
        <option value="10">5</option>
    </select>

    <h3 id="res"></h3>

    <script>
        p =document.getElementById('price');
        q =document.getElementById('quantity');
        result =document.getElementById('res');

        console.log(p);
        console.log(p.value);//200

        console.log(q);
        console.log(q.value);//1

        console.log(p.value * q.value);

        function totalPrice()
        {
            // document.write(p.value * q.value);
            result.innerHTML = p.value * q.value;
        }
     
    </script>

</body>
</html>






