<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header 
        {
          /* height: 100px; */
          width: 100%;
          background: gray;
          display: flex;
          position: fixed;
          top:0;
          left:0;
          transition: 1s;
        }
        
        .logo 
        {
            /* height: 100px; */
            width: 20%;
            background: lightblue;
            padding: 25px 20px;
            font-size: 55px;
            transition: 1s;
        }
        .cname
        {
            /* height: 100px; */
            width: 80%;
            background: lightcoral;
            padding: 25px 20px;
            font-size: 55px;
            transition: 1s;
        }.x 
        {
            margin-top:100px;
        }
    </style>
</head>
<body onscroll="testScroll()">
    
    <div class="header" id="header">
        <div class="logo" id="logo">Logo</div>
        <div class="cname" id="cname">Company</div>
    </div>
    <div class="x">
        <h1>hello</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequuntur aliquid sapiente earum ad natus deleniti rerum tempora id asperiores. Reprehenderit saepe pariatur nihil beatae quos placeat quod odit culpa?
    </div>

    <script>
        logo_div = document.getElementById('logo');

        cname_div = document.getElementById('cname');

        header_div = document.getElementById('header');


        function testScroll()
        {
           if(document.documentElement.scrollTop > 500)
           {
            logo_div.style.padding ="10px 5px";
        logo_div.style.fontSize ="20px";

        cname_div.style.padding ="10px 5px";
        cname_div.style.fontSize ="20px";
        header_div.style.top ="-100px";
           }

           else{

            logo_div.style.padding ="25px 20px";
        logo_div.style.fontSize ="55px";

        cname_div.style.padding ="25px 20px";
        cname_div.style.fontSize ="55px";
        header_div.style.top ="0px";
           }
        }
    </script>
</body>
</html>