<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Condtional Statements:
    1. if               ====>  (for 1 condition)
    Syntax:

    if(condition)
    {
        ..code/statements;
    }

    2. if else          ====>  (for 2 conditions)
    Syntax:

    if(condition)
    {
        ..code/statements;
    }
    else 
    {
        ..code/statements;
    }
    
    3. if else if else  ====>  (for more than 2 conditions)
Syntax:
    if(condition)
    {
        ..code/statements;
    }

    else if(condition)
    {
        ..code/statements;
    }

    else if(condition)
    {
        ..code/statements;
    }

    else if(condition)
    {
        ..code/statements;
    }
    else 
    {
        ..code/statements;
    }
    4. nested           ====>  (for more than 2 conditions)

    if()
    {
        if()
        {
            if()
            {

            }
            else
            {
                if()
                {
                    
                }
            }
        }

    }


    5. switch
    
</body>
</html>