<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
       
        // if(2>=3)
        // {
        //     document.write("If...!");
        // }

        // document.write("outside If...!");

       var x;

        if(x)
        {
            document.write('if...!');
        }
    </script>
    
</body>
</html>