<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        atmPin =1234;

        if(atmPin == 134)
        {
            document.write("welcome user...!");
        }

        else 
        {
            document.write("Password sakhno nakhne bhai..!");
        }
    </script>
    
</body>
</html>