<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        x=1122,y=133 ,z=3200;


        if(x>y && x>z)
        {
            document.write(x);
        }
        else if(y>z)
        {
            document.write(y);
        }
        else 
        
        {
            document.write(z);
        }
    </script>
    
</body>
</html>