<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Switch : when we have  multiple choices and we need output as per choice entered.

    Syntax:

   

     switch(varName)
     {
        case '1':...code;
        break;
     }
    

     choice =5;
    
     switch(choice)
     {
        case 1:...code;
        break;

        case 2:...code;
        break;

        case 3:...code;
        break;

        case 4:...code;
        break;

        default:...code;
        
     } -->

     <script>
    choice =1;
    
    switch(choice)
    {
       case 1:document.write("case 1...!");
       break;

       case 2:document.write("case 2...!");
       break;

       case 3:document.write("case 3...!");
       break;

       case 4:document.write("case 4...!");
       break;

       default:document.write("Invalid case...!");
       
    }
     </script>
</body>
</html>