<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // function functionName(arg1,arg2,..,argN)
        // {
        //     ...code;
        // }
        // functionName(val1,val2,..,valN)
           
        var y;

            function testPara(x)//x=12/parameter/true
            {
                y=x;// y=x=12=parameter=true
                document.write(y);//12/parameter/true
            }
            testPara(12);
            testPara("parameter");
            testPara(true);
    </script>
    
</body>
</html>