<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Name:<input type="text" id="nm" onblur="getVal(nm)"><br><br>

    Mobile:<input type="text" id="mb" onblur="getVal(mb)"><br><br>

    Email:<input type="text" id="em" onblur="getVal(em)"><br><br>

    <script>
        function getVal(x)
        {
            console.log(x);
            console.log(x.value);
        }
        // getVal('input1')
        // getVal('input2')
        // getVal('input3')
    </script>
    
</body>
</html>