<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // function functionName()
        // {
        //     ..code;
        //     functionName();//recursive function
        // }
        // functionName();
        x=1;

        function test()
        {
            // document.write(x);//1
           
            if(x <= 10)
            {
                document.write(x);//1 2 3 4 5
                  x++;//6
            }

             test();
        }
        test();
        
    </script>
    
</body>
</html>