<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // function test()
        // {
        //     console.log("* ");
        //     test();// recursive function
        // }
        // test()

        i=1;
        function test()
        {
           
         if(i<=10)
         {
            document.write(i);
           document.write("<br>");
            i++;
         }

            test()
        }

        test();
       


    </script>
    
</body>
</html>