<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

    Loops: to repeat

    initialization (x=1)
    condition       (x<=3)
    inc/dec         (x++)

    ENTRY CONTROL LOOPS==> for,while 
    EXIT CONTROL LOOPS ==> do while

        Types:

        1. for Loop / for in / for of  / forEach

        Syntax:
            for(initialization;condition;inc/dec)
            {
                ... .code/statements
            }


        2. while loop 

        Syntax:

        initialization;
            while(condition)
            {
                ... .code/statements;
                inc/dec;
            }
        3. do while

        Syntax:

        initialization;
           do
            {
                ... .code/statements;
                inc/dec;
            } while(condition);


    </code>

    <script>
      
    </script>
    
</body>
</html>