<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        // for (x = 1; x<5; x++)// 4;4<=3 ;4++
        // {
        //     document.write("for loop<br>");
        // }

        for (x = 5; x>=1; x--)// 0;0<5;0--
        {
            document.write("for loop<br>");
        }
    </script>


</body>

</html>