<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <script>

            x=1;

           for(row=5;row>=1;row--) // row=> 2;2<=3;2++
           {
            for(col=1;col<=row;col++) // col=> 4;4<=3;4++
            {
                // document.write(x++);

                if(row%2 ==0)
                {
                    document.write("B ");
                }
                else 
                {
                    document.write("A ");
                }
            }
            document.write("<br>")
           }
        </script>

    
</body>
</html>