<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
    //     num =22;
    //    if(num%2 == 0) 
    //    {
    //     document.write("Even");
    //    }

        for(i=1;i<=10;i++)
        {
          if(i%2 != 0)
          {
            document.write(i);
            document.write("<br>")
          }
        }
    </script>
    
</body>
</html>