<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    
         Array: collection of any type of data 
    Syntax:

    varName = [v1,v2,...,vN];
    x = [1,"hi",true]; 

    Array INDEX/KEY/POSITIONS always starts with ZERO.
    varname[index] = value;

    x[0]= 1
    x[1]= hi 
    x[2]=true

    Array size = Total no. of values stored

    array size =3 = varname.length = 3



-->



    <script>
        x = [1,"hi",true,34,23,23,23,23,"kjhj"];

        document.write(typeof(x));
        //document.write(x);//1,"hi",true

        // document.write(x[0]);//1
        // document.write("<br>");

        // document.write(x[1]);//hi
        // document.write("<br>");

        // document.write(x[2]);//true
        // document.write("<br>");

        // document.write(x.length);//3

        for(index=0;index<x.length;index++)
        {
             document.write(x[index]);//true
             document.write("<br>");
        }
    </script>
        
</body>
</html>