<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        arr = [23,-5,67,"fh",53543];

        // for(s=0;s<arr.length;s++)
        // {
        //     document.write(arr[s]);
        // }

        // for(anyName of varName)
        // {
        //     ...code;
        // }

        for(anyName of arr)
        {
           document.write(anyName);//values
        }
    </script>
    
</body>
</html>