<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        arr = [23,-5,67,"fh"];

        //varName.forEach(functionName);

        arr.forEach(test123);

        // first parameter =values 
        // second parameter = index

        function test123(val,key)
        {
            // document.write(key);
            // document.write(" => ")
            // document.write(val);
            // document.write("<br>");

            document.write(key + " => " +  val + "<br>")
        }

     
    </script>
    
</body>
</html>