<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
       // varName = {"index":"v1","index":"v2"}

    //    arr =[23,56,34]
            obj = {"0":"OM","12":"WD","age":23};

            for(x in obj)
            {
                // document.write(x);index
                document.write(obj[x]);//values
            }

            // for(x of obj)
            // {
            //     document.write(x);
            // }

    </script>
</body>
</html>