<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum odio, harum eius vel laborum soluta qui expedita nostrum. Qui voluptates ad reiciendis amet magni quisquam labore, nisi maiores vero.
    </p>

    <button id="x">Click me</button>
    <script>
        para = document.querySelector('.x');
        btn = document.querySelector('#x');

    //     btn.addEventListener("mouseenter",hideP);

    //    function hideP()
    //    {
    //     para.style.display ="none";
    //    }


    // btn.addEventListener("click",   function hideP()
    //     {
    //     para.style.display ="none";
    //     });

    btn.addEventListener("click",    ()=>
        {
        para.style.display ="none";
        });

     
    </script>
</body>
</html>