<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
        str = "hello Karan!";

        str1="hi";
        str2="\*hello\*";

        // \"

        str3 = str1+str2;// hi + hello
        document.write(str3+"<br>");

        document.write(str[0] + "<br>");

        document.write(str.length + "<br>");




</script>    
</body>
</html>