<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>


// slice(startIndex,EndIndex):==> u can work with both -ve and +ve index

// substr(Index,length)==>: u can work with both -ve and +ve index

// substring(startIndex,EndIndex) ==> cant accept -ve index

        str = "Om is Happy because Om is Happy...!";


        document.write(str + "<br><br>");


        document.write(str.slice(2) + "<br><br>");

        document.write(str.slice(2,6) + "<br><br>");

        document.write(str.slice(-1) + "<br><br>");


        document.write(str + "<br><br>");
        document.write(str.substring(2) + "<br><br>");

        document.write(str.substring(2,6) + "<br><br>");

        document.write(str.substring(-1) + "<br><br>");

        document.write(str + "<br><br>");

        document.write(str.substr(2) + "<br><br>");
        document.write(str.substr(2,6) + "<br><br>");

        document.write(str.substr(-1) + "<br><br>");
    </script>
    
</body>
</html>