<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    str = "Om is happy because Om is Happy Om Om Om om...!";

    document.write(str + "<br><br>");

    document.write(str.replace("Om","Mayur") + "<br><br>");

    document.write(str.replace(/oM/i,"Mayur") + "<br><br>");

    document.write(str.replace(/Om/g,"Mayur") + "<br><br>");

    document.write(str.replace(/oM/gi,"Mayur") + "<br><br>");

    
</script>
    
</body>
</html>